{
  "expo": {
    "name": "Plate Up",
    "slug": "plate-up-uoft-ece444",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/plate-up-icon.png",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Chef's Co Pilot variant created using Argon React Native app template by Creative Tim. This is for ECE444 Project 1."
  }
}
